* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Montserrat", sans-serif;
    background: #000;
    color: #fff;
}
header {
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
}

.header-row {
    padding: 40px 60px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.menu-toggle {
    background: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    text-decoration: none; /* if using anchor */
}

.hamburger path {
    fill: none;
    stroke: #fff;
    stroke-linecap: round;
}

.cover-img {
    height: 100vh;
    width: 100%;
    background: url("https://e1.365dm.com/21/12/2048x1152/skysports-pa-rafael-nadal-tennis_5617020.jpg") no-repeat top center;
    background-size: cover;
}

.fullpage-menu {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    display: none;
}

.fullpage-menu-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 100px 60px;
}

.menu-bg {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(15px);
    opacity: 0;
}

nav {
    position: relative;
    z-index: 1;
    text-align: center;
}

nav ul {
    list-style-type: none;
}

nav li {
    overflow: hidden;
}

nav li + li {
    margin-top: 30px;
}

nav li a {
    font-size: 15vh;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    line-height: 1;
    letter-spacing: 5px;
    color: transparent;
    -webkit-text-stroke: 2px #fff;
}

nav li a span {
    position: relative;
    display: block;
}

nav li a span:before {
    content: attr(data-clip);
    color: transparent;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #fad961;
    background-image: linear-gradient(135deg, #fad961 0%, #f76b1c 100%);
    -webkit-text-stroke: 3px transparent;
    -webkit-background-clip: text;
    z-index: 1;
    height: 0%;
    overflow: hidden;
    transition: 400ms linear 0s;
}

nav li:hover a span:before{
    height: 100%;
}

@media screen and (max-width:767px) {
    .header-row{
        padding: 30px;
    }
    nav li a{
        font-size: 54px;
    }
}

.page{
    position: relative;
    /* background-color: #000; */
    width: 100%;
    min-height: 100vh;
}
.top{
    position: absolute;
    background-color: #fff;
    width: 100%;
    min-height: 50vh;
    top: 0%;
    overflow: hidden;
    z-index: 9;
}
.center{
    /* position: absolute; */
    background-color: #000;
    width: 100%;
    min-height: 100vh;
}
.bottom{
    position: absolute;
    background-color: #fff;
    width: 100%;
    min-height: 50vh;
    bottom: 0%;
    overflow: hidden;
}
.page h1{
    /* color: aqua; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 13vw;
    font-family: Anton;
}
#top{
    top: 102%;
}
#bottom{
    top: 0%;
}
.center-h{
   /* border: 2px solid red; */
}
.center-h h2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    opacity: 0;
    font-size: 5.5vw;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}