<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav.css">
    <title>Document</title>
</head>
<body>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

 <header>
        <div class="header-row">
            <button class="menu-toggle" id="menuToggle">
                <svg viewBox="0 0 12 10" class="hamburger" height="40px" width="40px">
                    <path d="M10,2 L2,2" class="bar-1"></path>
                    <path d="M2,5 L10,5" class="bar-2"></path>
                    <path d="M10,8 L2,8" class="bar-3"></path>
                </svg>
            </button>
        </div>
    </header>

    <section class="fullpage-menu">
        <div class="fullpage-menu-inner">
            <div class="menu-bg"></div>
            <nav>
                <ul class="main-menu">
                    <li><a href="javascript:void(0)"><span data-clip="Home">Home</span></a></li>
                    <li><a href="javascript:void(0)"><span data-clip="About">About</span></a></li>
                    <li><a href="javascript:void(0)"><span data-clip="Work">Work</span></a></li>
                    <li><a href="javascript:void(0)"><span data-clip="Contact">Contact</span></a></li>
                </ul>
            </nav>
        </div>
    </section>
    <section class="cover-img"></section>
    <div class="page">
        <div class="top">
            <h1 id="top">Gallery</h1>
        </div>
        <div class="center">
           <div class="center-h">
            <h2 id="first">AHMAD AWAIS</h2>
            <h2 id="second">GCU</h2>
            <h2 id="third">RAVIAN</h2>
           </div>
           <!-- <div class="slider">
            <img src="https://media.istockphoto.com/id/1442452138/photo/space-stars-nebula-universe-background.webp?b=1&s=170667a&w=0&k=20&c=zBOUKTMGIN3yD5zNZnlwdAp0miLZC8lpvM5k1ncnHYI=">
            <img src="https://media.istockphoto.com/id/1412610750/photo/a-computer-rendering-of-the-starry-sky-background.webp?b=1&s=170667a&w=0&k=20&c=kZbqynCJEEPE1EXFagmlu1AFFAzRjYigeqR9Lv8pVQw=">
            <img src="https://media.istockphoto.com/id/1452369344/photo/planet-earth-appearing-from-space.webp?b=1&s=170667a&w=0&k=20&c=lXhBK9QVB_pyYhPYY8jf97y8kaEqo4uF2LhIZpMDrfU=">
            <img src="https://media.istockphoto.com/id/1410787752/photo/astronaut-floating-in-space-near-earth-and-moon.webp?b=1&s=170667a&w=0&k=20&c=uTudOZlERQ5dD70pqZhOH7JLorqiJMe9Wc60If55ZZc=">
            <img src="https://media.istockphoto.com/id/1439973585/photo/3d-render-abstract-panoramic-background-seascape-with-cliffs-under-the-pink-blue-night.webp?b=1&s=170667a&w=0&k=20&c=-FG7VuzgV-bUWQjDScdOmMTDzBqlgOHAJnAYH0PItUM=">
            <img src="https://media.istockphoto.com/id/1372307856/photo/two-astronauts-in-space-facing-each-other-in-front-of-earth.webp?b=1&s=170667a&w=0&k=20&c=ZG4Z11A1YIXaCLVHvhLraUBeqw3SDEaWwAylEBywz1A=">
            <img src="https://media.istockphoto.com/id/1401783208/photo/star-field-and-nebula.webp?b=1&s=170667a&w=0&k=20&c=4mYo72XdS8ppG2QO1CPoxu_BTep0XsjjwIYt0xPoeKE=">
           </div>
        </div> -->
        <div class="bottom">
            <h1 id="bottom">Gallery</h1>
        </div>
    </div>
	<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="nav.js"></script>
</body>
</html>